<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multi-page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="product.htm">PRODUCT</a>
</nav>
<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, consequatur ea impedit molestias nam natus nobis quaerat quas quis sed sequi soluta. Accusamus at consequatur culpa fugiat molestiae rerum suscipit.</h2>
<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, consequatur ea impedit molestias nam natus nobis quaerat quas quis sed sequi soluta. Accusamus at consequatur culpa fugiat molestiae rerum suscipit.</h2>
<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, consequatur ea impedit molestias nam natus nobis quaerat quas quis sed sequi soluta. Accusamus at consequatur culpa fugiat molestiae rerum suscipit.</h2>
<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, consequatur ea impedit molestias nam natus nobis quaerat quas quis sed sequi soluta. Accusamus at consequatur culpa fugiat molestiae rerum suscipit.</h2>

</body>
</html>